{"g":0.05,"lon0":124.0,"lat0":33.0,"fullLevel":5,"majorLevel":8,"pointLevel":5,"dwellMs":3000,"initLevel":11,"center":[127.94,37.34],"stats":{"edges":889479,"mean":48.5,"tiles":562,"mb":47.5,"stations":106,"cctv":30101,"bell":2219,"blind":22},"majorStride":2}